****************************************************[Final project(Expense-Manager solution)]**************************************************
DESCRIPTION: This is the solution to the Expense-Manager web application. 

Extract the files from Final_project.zip.

_____________________________________________Folder Structure_____________________________________________________________________________
Final_project/
  |--bootstrap(This folder contains all the necessary bootstrap files[css,js,fonts])
  |
  |--nbproject(This folder contains all the files required to run the project) 
  |
  |--pic(This folder contains all the images required for this website).  
  |  
  |--Required/  
  |  |--common.php
  |  |--header.php
  |
  |--about_us.php
  |--change_password.php
  |--create_new_plan.php
  |--exp_manager.sql
  |--expense_distribution.php
  |--footer.php
  |--home.php
  |--index.php
  |--login.php   
  |--login_script.php
  |--logout.php 
  |--plan_details.php
  |--showbill.php
  |--signup.php
  |--signup_script.php
  |--style.css
  |--viewplan.php
____________________________________________SETUP______________________________________________________________________________________________				
1.) Start the Apache and MySQL modules using the WAMP controller.
2.) Open the phpMyAdmin and create a database "exp_manager". 
3.) Import the exp_manager.sql file present in the zip folder,to this created "exp_manager" database.
4.) Open the www folder in the wamp64 folder. Copy paste the folder Final_project.
5.) Open the browser (chrome), type localhost/Final_project and you should see the index page of the website.

*******************************************************************************************************************************************
CONTACT
---------
Email->subhashish.panda16@gmail.com
Phone_no->8917230657

*******************************************************************************************************************************************
LICENSE AND COPYRIGHT: All the images used for this project are representational images.

